{
  "name": "body-miscale-card",
  "version": "2025.11.0",
  "type": "module",
  "description": "Bodymiscale card for Home Assistant Lovelace UI",
  "scripts": {
    "start": "rollup -c --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "build": "rollup -c",
    "test": "npm run lint && npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards",
    "bodymiscale"
  ],
  "repository": "git@github.com:custom_cards/body-miscale-card.git",
  "author": "Dckiller <dckillerpp@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "home-assistant-js-websocket": "^9.5.0",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.39.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@semantic-release/git": "^10.0.1",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/resolve": "^1.20.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss-preset-env": "^10.4.0",
    "prettier": "^3.6.2",
    "rollup": "^4.52.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-postcss-lit": "^2.2.0",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "semantic-release": "^25.0.1",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "lint-staged": {
    "*.js": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  },
  "prettier": {
    "singleQuote": true
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/body-miscale-card.js",
              "label": "body-miscale-card.js"
            }
          ]
        }
      ],
      "@semantic-release/git"
    ],
    "preset": "angular",
    "releaseRules": [
      {
        "type": "chore",
        "scope": "deps",
        "release": "patch"
      }
    ]
  }
}
